// =============================================================================
// Navigation Bar
// =============================================================================

@import "../../node_modules/bootstrap/less/navbar.less";

body {
  padding: @navbar-height 0;
  overflow-y: scroll;
  font-family: 'OpenSans';
}

.navbar-top {
  &:extend(.navbar);
  &:extend(.navbar-inverse);
  &:extend(.navbar-fixed-top);
  background-color: #96B763;
  border-bottom: #96B763;
}

.navbar-brand {
  padding-top: 8px;
  padding-bottom: 8px;
  color: #ffffff !important;
  font-size: 24px;

  img {
    margin-right: 10px;
    display: inline;
  }
}
