// =============================================================================
// Page
// =============================================================================

.page {
	padding-top: 25px;
}

.page a, .page a:hover, .page a:focus {
	color: #9DA395;
	text-decoration: none;
	font-family: 'OpenSans-Bold';
}