// =============================================================================
// RepoListItem
// =============================================================================

.repo-list-loading {
	width: 100%;
	text-align: center;
	margin-top: 10px;
}