// =============================================================================
// RepoListItem
// =============================================================================

.user-avatar {
	width: 32px;
	height: 32px;
	border-radius: 16px;
}

.user-id {
	font-size: 0.6em;
	vertical-align: middle;
}